data1-1.json	//中正區 1000以下
data1-2.json	//中正區 1000-1500萬
data1-3.json	//中正區 1500-2000萬
data1-4.json	//中正區 2000萬以上

data2-1.json	//大同區 1000萬以下
data2-2.json	//大同區 1000-1500萬
data2-3.json	//大同區 1500-2000萬
data2-4.json	//大同區 2000萬以上

data3-1.json	//中山區 1000萬以下
data3-2.json	//中山區 1000-1500萬
data3-3.json	//中山區 1500-2000萬
data3-4.json	//中山區 2000萬以上

data3-1.json	//松山區 1000萬以下
data3-2.json	//松山區 1000-1500萬
data3-3.json	//松山區 1500-2000萬
data3-4.json	//松山區 2000萬以上

data5-1.json	//大安區 1000萬以下
data5-2.json	//大安區 1000-1500萬
data5-3.json	//大安區 1500-2000萬
data5-4.json	//大安區 2000萬以上

data6-1.json	//萬華區 1000萬以下
data6-2.json	//萬華區 1000-1500萬
data6-3.json	//萬華區 1500-2000萬
data6-4.json	//萬華區 2000萬以上

data7-1.json	//信義區 1000萬以下
data7-2.json	//信義區 1000-1500萬
data7-3.json	//信義區 1500-2000萬
data7-4.json	//信義區 2000萬以上

data8-1.json	//士林區 1000萬以下
data8-2.json	//士林區 1000-1500萬
data8-3.json	//士林區 1500-2000萬
data8-4.json	//士林區 2000萬以上

data9-1.json	//北投區 1000萬以下
data9-2.json	//北投區 1000-1500萬
data9-3.json	//北投區 1500-2000萬
data9-4.json	//北投區 2000萬以上

data10-1.json	//內湖區 1000萬以下
data10-2.json	//內湖區 1000-1500萬
data10-3.json	//內湖區 1500-2000萬
data10-4.json	//內湖區 2000萬以上

data11-1.json	//南港區 1000萬以下
data11-2.json	//南港區 1000-1500萬
data11-3.json	//南港區 1500-2000萬
data11-4.json	//南港區 2000萬以上

data12-1.json	//文山區 1000萬以下
data12-2.json	//文山區 1000-1500萬
data12-3.json	//文山區 1500-2000萬
data12-4.json	//文山區 2000萬以上


—————————————————————————————————————————

database-FMH
table-house


col:table-house				col:data1-1.json

houseid房屋編號				"houseid": "S9504547",
area_misc房屋簡述			"area": "住宅 電梯大樓 2房1廳 13.4坪",
address地址(含社區)			"address": "仁愛新宿大樓 中正區-臨沂街",
title標題					"title": "東門捷運極品低總價2房(歡迎屋主委託怡靜",
photo_src圖片				"photo_src": "https://hp2.591.com.tw/house/active/2021/06/18/162399943615710300_342x255.crop.jpg",
layout_misc總格局			"layout_str": "2房1廳",
	金額					"price_arr": {
house_price金額-數字				“price": "898",
house_price_unit金額-單位			“unit": "萬元"
            			},
area_price單價				"area_price": "66.9萬/坪",
country鄉鎮市區				"section": "中正區",
community社區				"community": "仁愛新宿大樓",
community_addr社區含地址	"community_addr": "仁愛新宿大樓 中正區-臨沂街",
kindStr房屋類型 			"kindStr": "住宅",
layout格局					"layoutStr": "2房",
	管理費					"priceUnit": {
management_fee管理費-數字				"price": "898",
management_fee_unit管理費-單位			"unit": "元/月"
           				},
	總坪數					"areaUnit": {
house_size總坪數-數字				"area": 13.4,
house_size_unit總坪數-單位			"unit": "坪"
            			},
photos照片集				"photos": ["https://...._800x600.crop.jpg",...], 
age屋齡						"age": "24年", 
floor樓層					"floor": "B1/9F", 
direction朝向				"direction": "坐東朝西", 
im_name賣家					"im_name": "陳小姐", 
company_name賣家公司		"company_name": "（仲介，收取服務費）", 
statusquo現況				"statusquo": "住宅", 
shape性態					"shape": "電梯大樓", 
fitment裝潢					"fitment": "簡易裝潢", 
isrent_ing租約				"isrent_ing": "否", 
parking車位					"parking": "無", 
area_main主建物坪數			"area_main": "22坪", 
area_sub附屬建物坪數		"area_sub": "10坪", 
area_land土地坪數			"area_land土": "8坪", 
remark房屋摘要				"remark": <div class=\....", 
all_addr詳細地址			"all_addr": "台北市中正區臨沂街", 
all_layout詳細格局			"all_layout": "2房1廳1衛", 
house_life周邊生活機能		"house_life": ["近便利商店", "近傳統市場",...]


database-FMH
table-deal
